@import '/src/styles/variables.scss';

.statistics {
  .content {
    display: flex;
    align-items: center;
    gap: 24px;

    margin-top: 24px;

    @media (max-width: 950px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      margin-top: 8px;
    }
  }

  .total {
    flex: 1 1 20%;

    .grade {
      font-size: 32px;
      font-weight: 700;
    }

    .totalCount {
      color: $gray;
    }
  }

  .progress {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
    column-gap: 24px;

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
    }
  }
}
