.section {
  margin-bottom: 50px;

  background-color: #fff;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 30px;
  position: relative;
  z-index: 100;

  .title {
    padding-bottom: 24px;
    text-align: center;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

    .card {
      margin-top: 20px;
      .content {
        padding: 20px;

        .order {
          margin: 0 auto;
          margin-top: -42px;
          background-color: #383838;
          width: 50px;
          border-radius: 10px;
          padding: 10px;

          text-align: center;
          font-size: 20px;
          font-weight: 900;
          color: #fff;
        }

        .instruction {
          text-align: center;
          color: grey;
          font-size: 16px;
          margin-top: 24px;
        }
      }
    }
  }
}
