@import '/src/styles/variables.scss';

.header {
  background-color: #fff;

  .card {
    background-color: $blue-light;
    border-radius: 20px;
    margin-top: 16px;

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        @media (max-width: 650px) {
          & > * {
            width: 100px !important;
          }
        }
      }

      @media (max-width: 650px) {
        flex-direction: column;
        align-items: flex-start;
      }

      padding: 20px 30px;
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-top: 16px;

      .button {
        border-color: $primary-dark;
      }

      @media (max-width: 500px) {
        flex-direction: column;
        align-items: flex-start;

        &> * {
          width: 100%;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 8px;

      @media (max-width: 650px) {
        order: 2;
        width: 100%;
      }

      .name {
        font-size: 36px;
        font-weight: 900;
        display: flex;
        align-items: center;
        gap: 8px;

        @media (max-width: 650px) {
          font-size: 25px;
        }

        svg {
          color: $primary;
        }
      }

      .info {
        font-size: 12px;
        font-weight: 500;

        display: flex;
        align-items: center;
        gap: 8px;

        .type {
          color: $primary;

          &::after {
            content: 'â€¢';
            color: $black;
            margin-left: 8px;
          }
        }
      }
    }
  }
}
