@import '/src/styles/variables.scss';

.card {
  background-color: $white;
  border-radius: 10px;
  max-width: 100vw;

  .wrapper {
    display: flex;
    gap: 40px;
    padding: 30px 75px 30px 30px;
    position: relative;

    @media (max-width: 995px) {
      flex-direction: column;
      gap: 24px;

      padding: 30px;
    }
  }

  .actionsButton {
    position: absolute;

    color: $gray;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 995px) {
      top: 20px;
      right: 20px;
    }

    @media (max-width: 995px) {
      display: flex;
      position: static;
      order: 3;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      gap: 40px;

      .actionItem {
      }
    }

    .actionItem {
      display: flex;
      align-items: center;

      &:hover {
        color: $primary;
      }

      .favorite {
        display: flex;
        width: 24px;

        stroke-width: 45;
        fill: $white;

        &:hover {
          fill: $primary;
        }
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  .contentWrapper {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
  }

  .gallery {
    width: 500px;

    @media (max-width: 995px) {
      min-width: 100% !important;
    }

    @media (max-width: 595px) {
      width: 150px;
    }

    .galleryItem {
      height: 350px;

      @media (max-width: 995px) {
        height: 450px;
        min-width: 100%;
      }

      @media (max-width: 600px) {
        height: 300px;
      }

      @media (max-width: 400px) {
        height: 200px;
      }
    }
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 18px;
    font-weight: 700;

    @media (max-width: 450px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }

    a {
      color: $black;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .info {
    margin: 16px 0 16px 0;

    .item {
      display: flex;
      align-items: center;
      gap: 8px;
      color: $gray;
    }
  }

  .desc {
    margin-bottom: 16px;
    font-size: 15px;
    line-height: 150%;
    text-align: justify;
  }

  .tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }

  .footer {
    margin-top: 16px;

    .user {
      display: flex;
      align-items: center;
      gap: 8px;

      margin-bottom: 16px;

      .userAbout {
        .name {
          display: flex;
          align-items: center;
          gap: 4px;
          font-weight: 600;

          svg {
            color: $primary;
          }
        }

        span {
          font-size: 12px;
          color: $gray;
        }
      }
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 16px;

      @media (max-width: 1035px) {
        flex-direction: column;

        & > * {
          width: 100%;
        }
      }
    }
  }
}
